<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Roteirizador 9000- V2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <h1>Roteirizador 9000- V2</h1>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


    <style>
        #issMap {
            height: 660px;
        }
    </style>
</head>

<body>
    <h2> 2 bases Rj e uma em Vitória </h2>

    </p>
    <div id="issMap"></div>
    <script>
        // coordenadas las plataformas
        var lat = -21.8209;
        var lon = -41.0199;

        // vitoria
        var latv = -20.04213;
        var lonv = -39.52483;

        // e o rio de janeiro continua lindo

        var latrj = -22.85831;
        var lonrj = -40.35841;

        // porto guamaré
        var latguam = -5.10745;
        var longuam = -36.31845;

        // plataforma de agulha

        var latagulha1 = -4.907084;
        var lonagulha1 = -36.25953;

        // merluza


        var latmerluza = -25.26693;
        var lonmerluza = -45.2528;

        //usp
        var latusp = -23.552960;
        var lonusp = -46.729564;

        var tamuspx = 10;
        var tamuspy = 10;



        // gerando mapa e tiles
        const mymap = L.map('issMap').setView([lat, lon], 5);



        const attribution =
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

        const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';

        const tiles = L.tileLayer(tileUrl, {
            attribution
        }); //notar mesmo L- leaflet library- la do site de mapa

        tiles.addTo(mymap);

        // gerando icones

        const iconx = 40;
        const icony = 40;
        const fpsorj = L.icon({
            iconUrl: 'pso.png',
            iconSize: [iconx, icony],
            iconAnchor: [22, 16],
        });

        const fpsovitoria = L.icon({
            iconUrl: 'vitoria.png',
            iconSize: [iconx, icony],
            iconAnchor: [22, 16],
        });
        const iconguamare = L.icon({
            iconUrl: 'guamare.jpg',
            iconSize: [50, 50],
            iconAnchor: [22, 16],
        });

        const iconplataforma = L.icon({
            iconUrl: 'plataforma.png',
            iconSize: [50, 50],
            iconAnchor: [22, 16],
        });
        // merluza
        const iconplatsant = L.icon({
            iconUrl: 'platsant.png',
            iconSize: [80, 80],
            iconAnchor: [22, 16],
        });
        // S2
        const iconusp = L.icon({
            iconUrl: 's2.png',
            iconSize: [tamuspx, tamuspy],
            iconAnchor: [22, 16],
        });




        // adicionando icones
        /// icon usp
        // L.marker([latusp, lonusp], {
        //     icon: iconusp
        // }).addTo(mymap);

        /////////////////qq
        L.marker([latmerluza, lonmerluza], {
            icon: iconplatsant
        }).addTo(mymap);

        L.marker([latv, lonv], {
            icon: fpsovitoria
        }).addTo(mymap);

        L.marker([lat, lon], {
            icon: fpsorj
        }).addTo(mymap);

        L.marker([latrj, lonrj], {
            icon: fpsorj
        }).addTo(mymap);

        L.marker([latagulha1, lonagulha1], {
            icon: iconplataforma
        }).addTo(mymap);

        var polygon = L.polygon([
            [latagulha1, lonagulha1],
            [latrj, lonrj],
            [lat, lon],
            [latmerluza, lonmerluza]
        ]).addTo(mymap);

        // marcador
        let marker = L.marker([latguam, longuam], {
            icon: iconguamare
        }).addTo(mymap);

        let markereu = L.marker([latusp, lonusp], {
            icon: iconusp
        }).addTo(mymap);
        markereu.bindPopup("eu aqui").openPopup();





        const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';
        let fistTime = true;

        // como json
        async function getISS() {
            const response = await fetch(api_url);
            const data = await response.json();
            const {
                latitude,
                longitude
            } = data;
            console.log(latitude);
            console.log(longitude);
            //  L.marker([latitude, longitude]).addTo(mymap); // estatico
            // mostrar na tela
            marker.setLatLng([latitude, longitude]).addTo(mymap);

            //if (fistTime) {
            //    mymap.setView([latitude, longitude], 2); // foca o mapa onde esta a estacao
            //    firstTime = false;
            //}

            document.getElementById('lat').textContent = latitude.toFixed(2); // tofixed para truncar 2 casas
            document.getElementById('long').textContent = longitude.toFixed(2);

        }
        //getISS();

        //setInterval(getISS, 1000); //1000 - a cada 1000 milisegundos



        /*
        mymap.on('zoomend', function() {
            const zoom = mymap.getZoom() + 1;
            const w = tamuspx * zoom;
            const h = tamuspy * zoom;
            iconusp.options.iconSize = [w, h];
            iconusp.options.iconAnchor = [1, 1];
            mymap.removeLayer(markereu);
            // let latlng = marker.getLatLng();            
            mymap.removeicon()

            mymap.removeLayer(marker);
            // let latlng = marker.getLatLng();



            markereu = L.marker([latusp, lonusp], {
                icon: iconusp
            }).addTo(mymap);
            markereu.setLatLng(latlng);




        });
        */
    </script>





</body>

</html>